CryptoClient/ClientWindow.xaml

<Window x:Class="CryptoChat.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crypto Chat" Height="450" Width="800"
        Background="#FF1E1E1E" Foreground="#FFFFFFFF">
    <Grid>
        <TextBlock Text="Crypto Chat" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="#FFCCCCCC"/>
        <TextBox Name="ChatHistory" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Margin="10,55,10,93" Background="#FF333333" Foreground="#FFCCCCCC"/>
        <TextBox Name="MessageBox" VerticalAlignment="Bottom" Height="45" Margin="28,0,119,10" KeyDown="MessageBox_KeyDown" Background="#FF333333" Foreground="#FFCCCCCC"/>
        <Button Content="Send" VerticalAlignment="Bottom" Height="30" Width="90" Margin="0,0,10,17" HorizontalAlignment="Right" Click="SendButton_Click" RenderTransformOrigin="0.1,-0.585" Background="#FF444444" Foreground="#FFCCCCCC"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="28,0,10,64">
            <TextBlock Text="IP:" VerticalAlignment="Center" Foreground="#FFCCCCCC"/>
            <TextBox Name="ServerIP" Width="120" Margin="5,0" Background="#FF333333" Foreground="#FFCCCCCC"/>
            <TextBlock Text="Port:" VerticalAlignment="Center" Foreground="#FFCCCCCC"/>
            <TextBox Name="ServerPort" Width="60" Margin="5,0" Background="#FF333333" Foreground="#FFCCCCCC"/>
            <Button Name="ConnectButton" Content="Connect" Click="ConnectButton_Click" Background="#FF444444" Foreground="#FFCCCCCC"/>
            <Button Name="DisconnectButton" Content="Disconnect" Click="DisconnectButton_Click" Margin="5,0,0,0" IsEnabled="False" Background="#FF444444" Foreground="#FFCCCCCC"/>
            <CheckBox x:Name="ShowLogsCheckBox" Content="Show Logs" Checked="ShowLogsCheckBox_Checked" Unchecked="ShowLogsCheckBox_Unchecked" Foreground="#FFCCCCCC"/>
        </StackPanel>
    </Grid>
</Window>