CryptoServer/ServerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="CryptoServer.ServerWindow"
        Title="Crypto Server" Height="450" Width="800"
        Background="#FF1E1E1E" Foreground="#FFFFFFFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Crypto Server" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Margin="0,35,0,0" Foreground="#FFCCCCCC"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="228" Width="230" Margin="0,140,0,0">
            <TextBlock Text="Server IP:" FontWeight="Bold" Margin="10" Foreground="#FFCCCCCC"/>
            <TextBox x:Name="ServerIP" Width="180" IsReadOnly="True" Margin="10" Background="#FF333333" Foreground="#FFCCCCCC"/>
            <TextBlock Text="Server Port:" FontWeight="Bold" Margin="10" Foreground="#FFCCCCCC"/>
            <TextBox x:Name="ServerPort" Width="180" IsReadOnly="True" Margin="10" Background="#FF333333" Foreground="#FFCCCCCC"/>
            <Button x:Name="StartButton" Content="Start Server" Width="180" Margin="10" Click="StartButton_Click" Background="#FF444444" Foreground="#FFCCCCCC"/>
            <Button x:Name="StopButton" Content="Stop Server" Width="180" Margin="10" Click="StopButton_Click" IsEnabled="False" Background="#FF444444" Foreground="#FFCCCCCC"/>
        </StackPanel>
        <TextBox x:Name="LogTextBox" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Margin="10,10,10,10" Background="#FF333333" Foreground="#FFCCCCCC"/>
    </Grid>
</Window>